<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<style>

    body{


         font-family: 'PT Sans', sans-serif;

        height: 1024px;
        background-image: linear-gradient(to right, #434343 0%, black 100%);
        /*background: linear-gradient(180.97deg, #000000 30%, #ffffff 99.95%);*/
    }




    
    .navbar{
            list-style-type: none;
            width: 99%;
            position:fixed;
            height: 70px;
            margin-top: -10px;


            background-color: #f4f7fd;

            border-radius: 5px 5px 10px 10px ;
            -webkit-box-shadow: 11px 6px 40px 4px rgba(0,0,0,0.73);
            -moz-box-shadow: 11px 6px 40px 4px rgba(0,0,0,0.73);
            box-shadow: 11px 6px 40px 4px rgba(0,0,0,0.73);
            display: flex;
            flex-direction: row;
            justify-content: left;




    }
    nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-left: 100px;
            margin-right: 100px;






    }
    img{
    margin-left: 20px;

    }
    .button{
        display: flex;

    }





    .button-28 {
        height: 45px;
        appearance: none;
        background-color: transparent;
        border: 2px solid #1A1A1A;
        border-radius: 15px;

        box-shadow: 1px 2px 4px rgb(219, 219, 219);
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        margin-left: 10px;
        padding: 12px 24px;

        line-height: normal;
        margin-top: 10px;
        text-decoration: none;
        color: black;

        outline: none;

        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 100px;
        will-change: transform;
    }

    .button-28:disabled {
        pointer-events: none;
    }

    .button-28:hover {
          color: #fff;
          background-color: #1A1A1A;
          box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
          transform: translateY(-2px);
    }

    .button-28:active {
          box-shadow: none;
          transform: translateY(0);
    }
    a{
        text-decoration: none;
        color: black;
    }



</style>
{% load static %}
<body>
    





    <nav>
        <div class ="navbar">
            <img src="{% static 'WebAtom crop.png' %}" alt="">
            <li class="button">
                <a href="{% url 'login' %}"><ul class="button-28">login</ul></a>
                <a href="{% url 'sp' %}"><ul class="button-28">signup</ul></a>
            </li>
        </div>
    </nav>


    {% block content %}

    {% endblock %}
    
    

</body>
</html>