<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<style>
    .form{
        margin-top: 100px;
        margin-left:auto;
        margin-right:auto;
        text-align: center;
        text-transform:capitalize;
        box-shadow: #979797 5px 5px 500px ;
        scale: 100%;
        border: solid 4px #5E5DF0;
        border-radius: 1.2rem;
        
       
        
       
        
        
        width: 300px;
        height: 400px;



    }
    label{
        margin-top: 20px;
        margin-right: 150px;
        font-family: 'Open Sans', sans-serif;

    }
    input{

        
        
        padding: 12px 20px;
        margin-top: 10px;
        margin-left:auto;
        margin-right:auto;
        
        border: 1px solid #ccc;
        
        box-sizing: border-box;
    }
    p{
        margin-left: -100px;
    }
    .button{

        margin-top: 20px;
        width: 170px;
    }
    .top{
        margin-bottom: 10px;
        margin-top: 200px;
    }
    .header{
        background-color: rgb(223, 223, 223);
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'Open Sans', sans-serif;
        position: fixed;
        top: 0;
    }
    .text-header{
        margin-top: auto;
        margin-left: 10px;
        font-size: 1.8rem;
        text-decoration: none;
        
        color: black;
        text-align: center;
        text-transform:capitalize;
        

    }
    .menu-header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        font-family: 'Open Sans', sans-serif;
        right: 10px;
        
    }
    .menu-header-button{
        
        width: 100px;
        height: 40px;
        margin-top: 5px;
        
        
        text-decoration: none;
        color: black;
        text-align: center;
        text-transform:capitalize;
        
        font-size: 1.8rem;
       

        
    }
    .menu-header-button:hover{
        opacity: 0.6;
    }
  

    
    .button-34 {
        background: #5E5DF0;
        border-radius: 999px;
        box-shadow: #000000 0 10px 20px -10px;
        box-sizing: border-box;
        color: #FFFFFF;
        cursor: pointer;
        text-transform:capitalize;
        margin-top: 30px;
        margin-left:auto;
        margin-right:auto;
        font-size: 2rem;
        padding: 6px 30px;
        
        
        
        opacity: 1;
        outline: 0 solid transparent;
        
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: fit-content;
       
        border: 0;
    }
    .button-34:hover{
        opacity: 0.7;
        transform: scale(110%);
    }
    .nav{
        background: #5E5DF0;
        box-shadow: #000000 0 10px 20px ;
        width: 100%;
        height: 3px;
        position: absolute;
        margin-top: 50px;
    }
    @media only screen and (min-width: 1600px) {
        
        .menu-header{
            margin-right: 80px;
            
        }
        .menu-header-button{
            font-size: 2rem;
            
        }
        .text-header{
            font-size: 2rem;

        }
        .button-34 {
            padding: 7px 40px;
        }
        .form{
            margin-top: 200px;
            scale: 120%;
        }
            
        
    }
    footer{
        margin-top: 2000px;

    }
    section{
        margin-top: 2000px;
    }
    
    

    

   

    .container {
        display: flex;
        flex-direction: column;
        margin-top: 15px;
        
    }


    
</style>
<body>
    <header class="header">
        <a class="text-header" href="{% url 'home' %}">home</a>
        <div class="nav"></div>
        <nav class="menu-header">
            <a href="/sinup/eleve" class="menu-header-button" role="button">élève</a>
            <a href="/sinup/prof" class="menu-header-button" role="button">prof</a>
            
        </nav>


    </header>
    <a href="{% url 'home' %}">home</a>
    
        
    <form class="form" action="" method="post">{% csrf_token %}
        
        <div class="container">
            <label for="username"><b>Email :</b></label><br>
            <input type="text" placeholder="Enter Email" id="username" type="text" name="username" required><br>
        
            <label for="mdp"><b>mdp :</b></label><br>
            <input type="password" placeholder="Enter Password" id="mdp" type="text" name="mdp" required>
                
            <button class="button-34" type="submit">Login</button>
        </div>
            
    </form>
    
</body>
</html>