{% extends "index.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sing up eleve</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
</head>
<style>
    body{


    overflow: hidden;


    height: 1024px;


    font-family: 'PT Sans', sans-serif;

}

.u{





    color: #000000;
}




.form-row{
    height: 30px;
    width: 300px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 20px;
    box-sizing: border-box;
    left: 50%;
    padding: 20px 10px;
    font-size: 1.3rem;
}

input{

    margin-top: 10px;

}

.box{
    position: absolute;
    width: 400px;
    height: 500px;

    left: 50%;
    transform: translate(-50%, -50%);
    top: 400px;
    display: flex;
    background-color: #f4f7fd;
    box-shadow: 4px 22px 17px -1px rgba(0, 0, 0, 0.08);
    border-radius: 81px;
    flex-direction: column;

}


form{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50px;
    left: 50px;

}
.button-log{

    width: 300px;
    height: 45px;
    background-color: #393939;
    color: white;

    margin-top: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;

    left: 50%;
    font-size: 1.3rem;



}

@media only screen and (max-height: 700px) {
        .box{
            top: 350px;





        }
    }


</style>
<body>

    
    
    <div class="box">
        <form class="form" action="" method="post">{% csrf_token %}

            <div class="container">

                <label class="u" for="username"><b>Email</b></label><br>
                <input class="form-row" id="username" type="text" name="username" placeholder="Email"><br>

                <label class="u" for="fname"><b>Prénom</b></label><br>
                <input class="form-row" id="fname" type="text" name="fname" placeholder="Prénom"><br>

                <label class="u" for="sname"><b>Nom</b></label><br>
                <input class="form-row" id="sname" type="text" name="sname" placeholder="Nom"><br>

                <label class="u" for="mdp"><b>Mot de passe</b></label><br>
                <input class="form-row" id="mdp" type="text" name="mdp" placeholder="Mot de passse">

                <a href=""><button class="button-log" type="submit">Login</button></a>
            </div>
        </form>
    </div>
    
</body>
</html>
{% endblock %}