{% extends "index.html" %}



{% block content %}


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        overflow: hidden;


        height: 1024px;

        background: linear-gradient(126.97deg, #D98B8B 0%, #042326 86.95%);
    }
    .box{
        margin-left: 50%;
        transform: translate(-50%, 30%);
        display: flex;
        flex-flow: row;
    }
    .p{
        width: 400px;
        height: 400px;
        background: rgba(217, 217, 217, 0.38);
        box-shadow: 4px 22px 17px -1px rgba(0, 0, 0, 0.08);
        border-radius: 81px;
        padding: 50px 50px 50px;
    }
    .e{
        width: 400px;
        height: 400px;
        background: rgba(217, 217, 217, 0.38);
        box-shadow: 4px 22px 17px -1px rgba(0, 0, 0, 0.08);
        border-radius: 81px;
        padding: 50px 50px 50px;
        margin-left: 10px;
    }
    a{
        text-decoration: none;
        color: black;
    }
    p{
        font-size: 2rem;
        text-align: center;

    }
    @media only screen and (max-width: 1400px) {
        .box{
            /*scale: 80%;
            margin-top: 1000px;
            margin-left: 50%;*/


        }
    }

</style>
{% load static %}
<body>
    <div class="box">
        <a href="sinup/prof">
            <img class="p" src="{% static 'apprendre.png' %}" alt="">
            <p>Prof</p>
        </a>
        <a href="sinup/eleve">
            <img class="e" src="{% static 'eleve.png' %}" alt="">
            <p>Eleve</p>
        </a>
    </div>
</body>
</html>
{% endblock %}